{
  "name": "squish",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "VITE_PLATFORM=ios vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts tests",
    "test": "vitest run",
    "levels": "tsx scripts/build-levels.ts",
    "gates": "npm run typecheck && npm run lint && npm run test && npm run build",
    "gates:ios": "npm run typecheck && npm run lint && npm run test && npm run build:ios",
    "deploy": "npm run gates && wrangler deploy",
    "levels:audit": "tsx scripts/audit-levels.ts",
    "daily:verify": "tsx scripts/verify-daily.ts",
    "daily:manifest": "tsx scripts/build-daily-manifest.ts",
    "og": "npm run build && (vite preview --port 4379 --strictPort & SRV=$!; sleep 2; OG_URL=http://localhost:4379/?test=1 node scripts/gen-og.mjs; kill $SRV)",
    "e2e": "playwright test",
    "levels:ladder": "tsx scripts/audit-ladder.ts",
    "shots": "npm run build && (vite preview --port 4378 --strictPort & SRV=$!; sleep 2; tsx scripts/appstore-shots.ts; kill $SRV)",
    "shots:store": "npm run build && (vite preview --port 4378 --strictPort & SRV=$!; sleep 2; tsx scripts/store-shots.ts; kill $SRV)"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "eslint": "^9.28.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.0",
    "wrangler": "^4.18.0"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "gifenc": "^1.0.3",
    "qrcode-generator": "^2.0.4"
  }
}
